# framer

./: .dockerignore  .gitignore  .golangci.pipeline.yaml  .goreleaser.yaml  Dockerfile  Makefile  README.md  go.mod  go.sum
.github/workflows/: go.yaml  golangci-ling.yaml  release.yaml
benchmarks/dumb-server/: Dockerfile  Makefile  docker-compose.yaml  main.go
benchmarks/dumb-server/debug/: main.go
benchmarks/dumb-server/pb/: api.pb.go  api_grpc.pb.go
benchmarks/framer/: README.md  REAME.md  docker-compose.yaml  run.sh
benchmarks/gatling/: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  run.sh
benchmarks/gatling/src/gatling/kotlin/bench/: BenchKt.kt
benchmarks/gatling/src/gatling/resources/: logback.xml
benchmarks/gatling/src/main/proto/: benchmark.proto
benchmarks/ghz/: Dockerfile  README.md  REAME.md  docker-compose.yaml  run.sh
benchmarks/h2load/: Dockerfile  README.md  REAME.md  data  docker-compose.yaml  run.sh
benchmarks/jmeter-java-dsl/: .gitignore  Dockerfile  Makefile  REAME.md  docker-compose.yaml  pom.xml  run.sh
benchmarks/jmeter-java-dsl/src/main/resources/api/: api.proto
benchmarks/jmeter-java-dsl/src/test/java/: PerformanceIT.java
benchmarks/k6/: README.md  REAME.md  docker-compose.yaml  run.sh  script.js
benchmarks/pandora/: Dockerfile  README.md  REAME.md  config.yaml  docker-compose.yaml  requests.json  run.sh
buildinfo/: buildinfo.go
cmd/framer/: cmd_convert.go  cmd_load.go  main.go  main_benchmark_test.go
consts/: consts.go
datasource/: cyclic-reader.go  cyclic-reader_test.go  file.go  file_benchmark_test.go  inmem.go  inmem_benchmark_test.go  meta_middleware.go  request.go  request_test.go
datasource/decoder/: decoder.go  jsonkv_safe.go  model.go
examples/requestsgen/: go.mod  go.sum  main.go
formats/converter/: processor.go
formats/grpc/: convert_strategy.go  convert_test.go  middleware.go
formats/grpc/ozon/binary/: format.go
formats/grpc/ozon/binary/encoding/: binary_test.go  decoder.go  encoder.go
formats/grpc/ozon/binary/io/: io.go  io_test.go
formats/grpc/ozon/json/: format.go
formats/grpc/ozon/json/encoding/: decoder.go  encoder.go  json_test.go
formats/grpc/ozon/json/encoding/reflection/: reflector.go  store.go  store_test.go
formats/grpc/ozon/json/encoding/testproto/: service.pb.go  service.proto
formats/grpc/ozon/json/io/: io.go  io_test.go
formats/grpc/pandora/json/: format.go
formats/grpc/test_files/: requests.ozon.binary  requests.ozon.json  requests.pandora.json
formats/internal/json/: escape.go  escape_test.go
formats/internal/kv/: encoding.go
formats/internal/kv/json/: jsonkv.go  jsonkv_multi_benchmark_test.go  jsonkv_multi_test.go  jsonkv_single_benchmark_test.go  jsonkv_single_test.go
formats/internal/pooledreader/: pooledreader.go
formats/model/: model.go
frameheader/: frameheader.go
loader/: e2e_test.go  loader.go  timeout_queue.go
loader/flowcontrol/: flowcontrol.go
loader/reciever/: framer.go  framer_test.go  mock_generate_test.go  mock_loader_types_test.go  mock_reciever_test.go  processor.go  processor_benchamrk_test.go  processor_test.go  reciever.go
loader/sender/: sender.go
loader/streams/limiter/: limiter.go
loader/streams/pool/: pool.go  pool_benchmark_test.go
loader/streams/store/: store.go
loader/types/: flow_control.go  req.go  stream.go
report/multi/: multi.go
report/noop/: noop.go
report/phout/: phout.go  phout_test.go
report/simple/: simple.go
report/supersimple/: supersimple.go
scheduler/: scheduler.go
test_files/: requests
utils/grpc/: encode_duration_test.go
utils/hpack_wrapper/: wrapper.go
utils/lru/: lru.go  lru_test.go
utils/pool/: pool.go
